# LaptrinhJava

./: pom.xml
Chuong1/Lab1/: pom.xml
Chuong1/Lab1/src/main/java/org/example/: Main.java
Chuong2/Lab1/: pom.xml
Chuong2/Lab1/src/main/java/com/lab/: Main.java
Chuong2/Lab1/src/main/java/com/lab/config/: AppConfig.java
Chuong2/Lab1/src/main/java/com/lab/model/: Comment.java
Chuong2/Lab1/src/main/java/com/lab/repositories/: DBCommentRepository.java  FileCommentRepository.java
Chuong2/Lab1/src/main/java/com/lab/services/: CommentService.java
Chuong2/Lab2/: pom.xml
Chuong2/Lab2/src/main/java/com/lab/lifecycle/: Main.java
Chuong2/Lab2/src/main/java/com/lab/lifecycle/config/: AppConfig.java
Chuong2/Lab2/src/main/java/com/lab/lifecycle/managed/: ManagedBean.java
Chuong2/Lab2/src/main/java/com/lab/lifecycle/prototype/: RequestProcessor.java
Chuong2/Lab2/src/main/java/com/lab/lifecycle/singleton/: ServiceA.java  ServiceB.java
Chuong3/BaiTap/: pom.xml
Chuong3/BaiTap/.postman/: resources.yaml
Chuong3/BaiTap/src/main/java/com/example/productapp/: ProductApplication.java
Chuong3/BaiTap/src/main/java/com/example/productapp/controller/: RestProductController.java
Chuong3/BaiTap/src/main/java/org/example/baitap/: BaiTapApplication.java
Chuong3/BaiTap/src/main/resources/templates/: product-detail.html
Chuong3/BaiTap/src/test/java/org/example/baitap/: BaiTapApplicationTests.java
Lab2/: pom.xml
Lab2/src/main/java/com/lab/config/: AppConfig.java
ch4-lab-spring-jpa/: pom.xml
ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/ch4labspringjpa/: Ch4LabSpringJpaApplication.java
ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/ch4labspringjpa/controller/: CourseController.java  ProductController.java  StudentController.java
ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/ch4labspringjpa/entity/: Category.java  Course.java  Product.java  Student.java
ch4-lab-spring-jpa/src/main/java/vn/edu/gdu/ch4labspringjpa/repository/: CourseRepository.java  ProductRepository.java  StudentRepository.java
ch4-lab-spring-jpa/src/main/resources/: application.properties
ch4-lab-spring-jpa/src/test/java/vn/edu/gdu/ch4labspringjpa/: Ch4LabSpringJpaApplicationTests.java
lab6/: pom.xml
lab6/src/main/java/vn/edu/gdu/lab6/: Lab6Application.java
lab6/src/main/java/vn/edu/gdu/lab6/controller/: BookRestController.java
lab6/src/main/java/vn/edu/gdu/lab6/dto/: BookCreateDto.java  BookResponseDto.java  ErrorResponse.java
lab6/src/main/java/vn/edu/gdu/lab6/entity/: Book.java
lab6/src/main/java/vn/edu/gdu/lab6/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lab6/src/main/java/vn/edu/gdu/lab6/mapper/: BookMapper.java
lab6/src/test/java/vn/edu/gdu/lab6/: Lab6ApplicationTests.java
src/main/java/org/example/: Main.java
